.announcements {
    text-align: center;

    .announcement-container {
        display: inline-flex;
        flex-direction: column;
        width: 100%;
        .selected-announcement {
            padding: 7px;
            min-height: 500px;
            position: relative;

            .removeCard {
                position: absolute;
                top:0px;
                right:0px;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                color: rgba(255,255,255,1);
                border-radius: 50%;
                padding: 7px;
                background: rgba(200,0,0,1);
                opacity: 0.4;
                cursor: pointer;
                transition: 0.5s all ease-in-out;
                &:hover { opacity: 1;}    
            }
        }

        .list-announcements {
            margin-top:7px;
            .list-subcontainer { 
                display: flex;
                flex-direction: row;
                justify-content: center;
                .list-item {
                    padding: 2px 7px;
                    border-radius: 50px;
                    border: 2px solid rgba(255,255,255,0.2);
                    transition: 0.5s all ease-in-out;
                    cursor: pointer;

                    &:hover { background: rgba(255,255,255,0.4);}
                    &.selected { border-color: rgba(220,220,220,1); background: rgba(255,255,255,0.5); color: @color1;}
                    &.add {
                        border-color:rgba(43, 145, 48,1);
                        background:rgba(43, 145, 48,1);
                        opacity: 0.4;
                        color: rgba(255,255,255,1);
                        transition: 0.5s all ease-in-out;
                        &:hover { opacity: 0.9;}
                    }
                    &+.list-item { margin-left: 7px; }
                }
            }
        }
    }
}

/* Editing Tools */
.uploadContainer {
    position: absolute;
    top: 7px;
    left: 7px;
    .img-input { display:none; cursor: pointer;}
    .uploadImg {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: rgba(255,255,255,1);
        border-radius: 50%;
        padding: 7px;
        background: @color1;
        opacity: 0.4;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        &:hover { opacity: 1;}    
    }
}
.h-form {
    background: none;
    border: none;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    font-weight: inherit;
    text-align: inherit;
    width:100%;
    overflow: hidden;
    resize: none;
    //margin-bottom: -30px;
  
    &:focus, &.empty { border: 2px dashed rgba(250,250,250,0.3); }
}

.add-line {
    border: 2px dashed rgba(250,250,250,0.3);
    display: flex;
    justify-content: center;
    color: rgba(255,255,255,1);
    background: @color1;
    opacity: 0.3;
    transition: 0.5s all ease-in-out;
    cursor: pointer;

    &:hover { opacity: 1;}
    span { margin-left: 7px;}
}

.editLine {
    background: rgba(200,200,200,0.1);
    text-align: center;
    padding: 2px;
    font-size: 10px;
    color: rgba(255,255,255,1);
    margin-top: -10px;
    display: flex;
    justify-content: space-evenly;
    .edit-item {
        border-radius: 50%;
        opacity: 0.2;
        transition: 0.5s all ease-in-out;
        cursor: pointer;

        &.remove { padding: 2px 5px; background: rgba(200,0,0,0.7); }
        &:hover { opacity: 1; }
    }
}

/* Card Styles */
.carousel-card { 
    background: rgba(96, 87, 99,0.7);                                                                
    display: flex;
    justify-content: space-between;
    padding: 30px;
    max-height: calc(~"100% - 60px");
    color: rgba(255,255,255,1);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);                    
    &.active { display: flex; }
    &.hidden { display: none;}

    &.cover-title {
        background: none;
        box-shadow: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        transform: translate(-50%, -50%);
        color: rgba(255,255,255,1);
        font-weight: bold;
        justify-content: center;
        text-align: center;
        font-size: 75px;
        font-family: 'Homemade Apple', cursive;                           
    }

    &.img-card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;                        
        .img-card-container { 
            display: flex;
            align-items:flex-start;
            align-content:flex-start;
            overflow: hidden;
        }
    }
    .video-container { 
        video { 
            width: 100%; 
            max-height: 100%;
            &.bg-video {
                display: block;
                position: absolute;
                object-fit: cover;
                min-width: 100%;
                min-height: 100%;
                width: 100%;
                height: 100%;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        }
    }
    .img-container { 
        width: 50%;
        overflow: hidden;
        display: inline-block;
        position: relative;
        max-height: 100%;
        img { max-height: 100%; width: 100%; }
    }
    .card-content {
        padding: 10px 10px 10px 30px;
        width: 50%;
        display: inline-block;
        .content-title { 
            font-weight: bold; 
            font-size: 2.5rem; 
            margin-bottom: 10px; 
            text-align: center;
            font-family: 'Homemade Apple', cursive; 
        }
        .content-line {
            &.h1 { font-size: 1.5rem; }
            &.h2 { font-size: 1.1rem; }
            &.p { font-size: 1rem; }
            &.bold { font-weight: bold; }
            &+.content-line { margin-top: 15px; }
        }
    }
} 