/* Material Icons */
@mobile-device: ~"(max-width: 770px)";

/* Fonts */
@font-size: 14px;

/* Colors */
@background: rgba(183, 167, 150,1);
.background(@prop,@val){ @{prop}: rgba(183, 167, 150,@val) !important; }

@color1: rgba(244, 176, 66,1);
.color1(@prop,@val){ @{prop}: rgba(244, 176, 66,@val) !important; }

@import "home.less";
@import "announcements.less";

body, html { 
    margin: 0px !important;
    color: rgba(0,0,0,1);
    height: 100%;
    font-size: @font-size;

    font-family: 'Montserrat', sans-serif;
}

*:focus { outline: none;}

#app {
    height: 100vh;
}

.sidenav-btn {
    position: absolute;
    top: 20px;
    left: 20px;

    text-align: center;
    display: inline-flex;
    padding: 7px;
    background: @color1;
    color: rgba(255,255,255,1);
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}

.dwj-body {
    height: 100%;
    background-color: @background;    
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23323232' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

    .content-body {
        border: 3px solid rgba(255,255,255,0.9);
        width: 90%;
        height: 90%;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255,255,255,0.5);
        overflow: auto;

        .main-body {
            position: relative;
            .page-container { padding: 2%;}
        }
    }
}

/* Side Nav*/
.sidenav-container {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    padding: 15px;
    color: rgba(255,255,255,1);
    
    .header { margin-bottom: 20px;}
    .nav-content {
        display: flex;
        flex-direction: column;
        .page-item { 
            text-align: center;
            font-size: 1.3rem;
            color: rgba(255,255,255,1);
            padding: 2%;
            &+.page-item { border-top: 1px solid rgba(255,255,255,1);}
            &:hover {
                text-decoration: none;
                background: rgba(255,255,255,0.2);
            }
        }
    }
}