.home {
    text-align: center;
    display: flex;
    flex-direction: column;
    h1 {
        -webkit-text-stroke: 1px rgba(0,0,0,0.7);
        .color1(color, 0.5);
    }
    .img-container {
        overflow: hidden;
        flex:1;
        height: 400px;
        margin-top:20px;
        img { max-width: 100%; height:100%;}
    }
}