.songs {
    .input-container { width: 100%;  }
}

.albums {
    .input-container { width: 100%;  }
}

.videos {
    .input-container { 
        width: 100%;
        .cover-photo { height: 200px;}
        .readonly { background: rgba(200,200,200,1); color: rgba(100,100,100,1);}
    }
}