.users {
    text-align: center;

    .management-container {
        padding: 2%;
        position: relative;
        overflow-y: auto;

        .user-line {
            padding: 10px 7px;
            display: flex;           
            .input-container {
                display: inline-flex;
                flex-direction: column;
                text-align: left;
                min-width: 30%;
                margin-top: 0px;
                width: initial;
                border-radius: 5px;
                border: 2px solid rgba(0,0,0,1);
                span { 
                    font-weight: bold; 
                    font-size: .9rem; 
                    padding-bottom:2px; 
                    padding-left: 3px;                    
                }
                input { 
                    border: none; 
                    padding: 3px;
                    background: rgba(255,255,255,0.7);
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                }

                &+.input-container { margin-left: 20px;}
            }

            .btn-message {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                font-weight: bold;
                padding: 7px;
                color: rgba(255,255,255,1);
                span {
                    display: inline;
                    padding: 2px 10px;
                    border-radius: 20px;
                    background: rgba(50,50,50,0.3);
                }
            }
            .btn-container {
                flex: 1;
                padding: 7px;
                .btn { 
                    padding: 2px 10px; 
                    border-radius: 20px;
                    background: rgba(255,255,255,1);
                    color: rgba(255,255,255,1);                    
                    opacity: 0.5;
                    transition: 0.5s all ease-in-out;
                    &:hover{ opacity: 1; }
                    span { margin-left: 7px;}

                    &.save { background: rgba(0,200,0,1);  }
                    &.remove { background: rgba(200,0,0,1); }
                    &.reset { background: rgba(48,137,201,1); }                    
                    &+.btn { margin-left: 5%;}
                    
                    &.inactive {
                        opacity: 0.2;
                        background: rgba(100,100,100,0.8);
                        cursor: initial;
                        &:hover { opacity:0.2; }
                    }
                }
            }

            &.odd { background: rgba(50,50,50,0.2); .input-container{ border-color: rgba(255,255,255,1); span {color: rgba(255,255,255,1);} }}            
        }
    }

    .ctrlCards {
        position: absolute;
        display: inline-flex;
        top: 30px;
        right: 5%;
        flex-direction: column;
        .ctrlCard {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: rgba(255,255,255,1);
            border-radius: 50%;
            padding: 7px;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.5s all ease-in-out;
            &+.ctrlCard { margin-top: 20px; }
            &:hover { opacity: 1;}              
            &.addCard { background: rgba(0,200,0,1);}
        }
    }
}